
<!DOCTYPE html>
  <head>
    <title>SLIDES.md</title>
	<meta charset="utf-8">
  </head>
  <body>
    <style>
      
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}
hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}
img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}
summary{display:list-item}template{display:none}[hidden]{display:none}

      
@charset "UTF-8";

 

.markdown-body {
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  counter-reset: sidenote-counter;
}

h1, h2, h3, h4, h5 {
  margin-top: 1rem;
  line-height: 1;
  font-weight: 400;
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 3.0rem;
}

h2 {
  margin-bottom: 0;
  font-size: 2.5rem;
}

h3 {
  font-size: 2.0rem;
  margin-bottom: 0;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

hr {
  display: block;
  height: 1px;
  width: 55%;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1;
}

.numeral {
  font-family: et-book-roman-old-style;
}

.danger {
  color: red;
}

article {
  position: relative;
  padding: 5rem 0rem;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p, ol, ul {
  font-size: 1.4rem;
  line-height: 2rem;
}

p {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline;
}
 
div.epigraph {
  margin: 5em 0;
}

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em;
}

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic;
}

div.epigraph > blockquote > footer {
  font-style: normal;
}

div.epigraph > blockquote > footer > cite {
  font-style: italic;
}
 
blockquote {
  margin: 0;
  margin-right: 1em;
  font-size: 1.4rem;
  font-style: italic;
  padding-left: 1em;
  border-left: 0.25em solid #111;
}

blockquote p {
  margin-right: 40px;
}

blockquote footer {
  font-size: 1.1rem;
  text-align: right;
}

section > p, section > footer, section > table {
  width: 55%;
}

 
section > ol, section > ul {
  width: 50%;
  -webkit-padding-start: 5%;
}

li:not(:first-child) {
  margin-top: 0.25rem;
}

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0;
}

figcaption {
  float: right;
  clear: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%;
}

figure.fullwidth figcaption {
  margin-right: 24%;
}

 
a:link, a:visited {
  color: inherit;
}

a:link {
  text-decoration: underline;
}

 
img {
  max-width: 100%;
  0.2 rem;
}

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative;
}

.sidenote-number {
  counter-increment: sidenote-counter;
}

.sidenote-number:after, .sidenote:before {
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline;
}

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem;
}

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem;
}

blockquote .sidenote, blockquote .marginnote {
  margin-right: -82%;
  min-width: 59%;
  text-align: left;
}

div.fullwidth, table.fullwidth {
  width: 100%;
}

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1em;
  line-height: 1.42;
  color: crimson;
}

h1 > code, h2 > code, h3 > code {
  font-size: 1em;
}

.marginnote > code, .sidenote > code {
  font-size: 1rem;
}

pre.code {
  font-size: 0.9em;
  width: 52.5%;
  margin-left: 2.5%;
  overflow-x: auto;
}

pre.code.fullwidth {
  width: 90%;
}

.fullwidth {
  max-width: 90%;
  clear: both;
}

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em;
}

input.margin-toggle {
  display: none;
}

label.sidenote-number {
  display: inline;
}

label.margin-toggle:not(.sidenote-number) {
  display: none;
}

.iframe-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

table {
  font-size: 1.4rem;
  padding: 0;
}

table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  background-color: #f8f8f8;
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 0.5rem 1rem;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 0.5rem 1rem;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

        .bg { background-color: #ffffff; }
  .chroma { background-color: #ffffff; }
  .chroma .err {  }
  .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
  .chroma .hl { background-color: #e5e5e5 }
  .chroma .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .line { display: flex; }
  .chroma .k { font-weight: bold }
  .chroma .kc { font-weight: bold }
  .chroma .kd { font-weight: bold }
  .chroma .kn { font-weight: bold }
  .chroma .kp {  }
  .chroma .kr { font-weight: bold }
  .chroma .kt {  }
  .chroma .nc { font-weight: bold }
  .chroma .ni { font-weight: bold }
  .chroma .ne { font-weight: bold }
  .chroma .nn { font-weight: bold }
  .chroma .nt { font-weight: bold }
  .chroma .s { font-style: italic }
  .chroma .sa { font-style: italic }
  .chroma .sb { font-style: italic }
  .chroma .sc { font-style: italic }
  .chroma .dl { font-style: italic }
  .chroma .sd { font-style: italic }
  .chroma .s2 { font-style: italic }
  .chroma .se { font-weight: bold; font-style: italic }
  .chroma .sh { font-style: italic }
  .chroma .si { font-weight: bold; font-style: italic }
  .chroma .sx { font-style: italic }
  .chroma .sr { font-style: italic }
  .chroma .s1 { font-style: italic }
  .chroma .ss { font-style: italic }
  .chroma .ow { font-weight: bold }
  .chroma .c { font-style: italic }
  .chroma .ch { font-style: italic }
  .chroma .cm { font-style: italic }
  .chroma .c1 { font-style: italic }
  .chroma .cs { font-style: italic }
  .chroma .cp {  }
  .chroma .cpf {  }
  .chroma .ge { font-style: italic }
  .chroma .gh { font-weight: bold }
  .chroma .gp { font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { font-weight: bold }

      
html {
	font-size: 21px;
}

body {
	background: #444444;
}

.slide-wrap {
	align-self: center;
	display: grid;
	box-sizing: border-box;
	padding: 1rem;
    border-radius: 0.3rem;
	box-shadow: 0px 0.2rem 0.6rem black;
	padding-left: 3rem;
    padding-right: 3rem;
	position: absolute;
	overflow: hidden;
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	background-position: center !important; 
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.slide-wrap-halign-left {justify-items: start;}
.slide-wrap-halign-center {justify-items: center;}
.slide-wrap-halign-right {justify-items: end;}
.slide-wrap-valign-top {align-items: start;}
.slide-wrap-valign-center {align-items: center;}
.slide-wrap-valign-bottom {align-items: end;}
.slide-wrap-talign-left {text-align: left;}
.slide-wrap-talign-center {text-align: center;}
.slide-wrap-talign-right {text-align: right;}

.page-number {
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0.5rem;
	font-size: 0.9em;
	opacity: 0.7;
}

.page-footer {
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0.5rem;
	font-size: 0.9em;
	opacity: 0.7;
}

pre.chroma {
	padding: 1rem;
	border-radius: 0.5rem;
	border: 1px solid lightgrey;
	white-space: pre-wrap;
	background: white;
	color: #111;
	text-align: left;
}

	  body {
          display: flex;
          flex-flow: column;
          justify-content: start;
		  align-items: center;
      }
      .page-wrap {
          width: 1640px;
          height: 939px;
      }
      .slide-wrap {
          position: relative;
      }
      @page {
	      size: 1640px 940px;
      }
    </style>
	
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-center slide-wrap-valign-center slide-wrap-talign-center" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="center" halign="center" talign="center">
<meta footer="github.com/astromechza/md-slides 2019"></p>

<h1>md-slides</h1>

      </div>
      <div class="page-footer">github.com/astromechza/md-slides 2019</div>
      <div class="page-number">1/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="" halign="" talign="" footer=""></p>

<h2>Intro</h2>

<p><code>md-slides</code> is a tool for presenting html-based presentations based on a Markdown documents.</p>

<p>Online Example (scrolling): <a href="https://astromechza.github.io/md-slides/" target="_blank">astromechza.github.io/md-slides/</a></p>

<p>Project URL: <a href="https://github.com/astromechza/md-slides" target="_blank">github.com/astromechza/md-slides</a></p>

<p>Features:</p>

<ul>
<li>single static binary with no runtime dependencies</li>
<li>no external javascript or css</li>
<li>single &amp; multipage modes</li>
<li>supports embedding images</li>
<li>uses <code>blackfriday</code> markdown library</li>
<li>supports custom aspect-ratios and zooms</li>
<li>prints to pdf well</li>
</ul>

      </div>
      
      <div class="page-number">2/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Prior art</h2>

<ul>
<li><p><em>many</em>. Just Google &quot;Markdown slides&quot;</p>

<ul>
<li>reveal.js</li>
<li>remark.js</li>
<li>GitPitch</li>
<li>etc..</li>
</ul></li>

<li><p>But I believe in building software to meet your own needs, and reinventing the wheel for yourself can be some good fun.</p></li>

<li><p>And this provides a good balance between self-hosted, lock-in-free software, and feature-packed service offerings. <em>While still making the slide source easily readable in its source or rendered markdown forms</em>.</p></li>
</ul>

      </div>
      
      <div class="page-number">3/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Installation</h2>

<p>Although you <em>can</em> build and install it from source, we recommend that you pull
the appropriate binary for your system from the project releases page <a href="https://github.com/astromechza/md-slides/releases" target="_blank">here</a>.</p>

<p>Or use the installation script to be quick:</p>
<pre class="chroma"><code><span class="line"><span class="cl">$ curl https://raw.githubusercontent.com/astromechza/md-slides/master/install.sh | INSTALL_DIRECTORY=~/bin sh
</span></span></code></pre>
<p>Eg:</p>
<pre class="chroma"><code><span class="line"><span class="cl">$ curl https://raw.githubusercontent.com/astromechza/md-slides/master/install.sh | INSTALL_DIRECTORY=~/bin sh
</span></span><span class="line"><span class="cl">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
</span></span><span class="line"><span class="cl">                                 Dload  Upload   Total   Spent    Left  Speed
</span></span><span class="line"><span class="cl">100  4390  100  4390    0     0  16473      0 --:--:-- --:--:-- --:--:-- 16819
</span></span><span class="line"><span class="cl">ARCH = amd64
</span></span><span class="line"><span class="cl">OS = darwin
</span></span><span class="line"><span class="cl">Fetching https://github.com/astromechza/md-slides/releases/latest..
</span></span><span class="line"><span class="cl">Release Tag = v0.1
</span></span><span class="line"><span class="cl">Fetching https://github.com/astromechza/md-slides/releases/tag/v0.1..
</span></span><span class="line"><span class="cl">Fetching https://github.com/astromechza/md-slides/releases/download/v0.1/md-slides.darwin.amd64..
</span></span><span class="line"><span class="cl">Setting executable permissions.
</span></span><span class="line"><span class="cl">Moving executable to /Users/benmeier/bin/md-slides
</span></span></code></pre>
      </div>
      
      <div class="page-number">4/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Embedded commands</h2>

<p><code>{embedcommand</code><code>: [&quot;bash&quot;, &quot;-c&quot;, &quot;./md-slides --help || true&quot;]}</code></p>
<pre class="chroma"><code><span class="line"><span class="cl">bash: line 1: ./md-slides: No such file or directory
</span></span></code></pre>
      </div>
      
      <div class="page-number">5/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2><code>serve</code> subcommand</h2>
<pre class="chroma"><code><span class="line"><span class="cl">bash: line 1: ./md-slides: No such file or directory
</span></span></code></pre>
      </div>
      
      <div class="page-number">6/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2><code>html</code> subcommand</h2>
<pre class="chroma"><code><span class="line"><span class="cl">bash: line 1: ./md-slides: No such file or directory
</span></span></code></pre>
      </div>
      
      <div class="page-number">7/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Input format</h2>

<p>A single markdown document represents the multiple slides separated by a horizantal rule:</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="gh"># this is slide one
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">stuff
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># this is slide two
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">stuff
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># this is slide three
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">stuff
</span></span></code></pre>
      </div>
      
      <div class="page-number">8/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Paged vs Scrolling mode</h2>

<p>The <code>-mode</code> flag can switch between display modes.</p>

<ul>
<li><p><code>paged</code> is the default javascript-powered presentation mode with dynamic scaling. It attempts to scale to fit the presentation window while maintaining the slide aspect ratio and font size. It responds to key controls to advance slides.</p></li>

<li><p><code>scrolling</code> is a <strong>no-javascript</strong> mode with each slide below the other and with no dynamic scaling. This mode prints very well and has page hints for <strong>PDF rendering and export</strong>. This is also the mode used by the <code>--export-to</code> flag. It can be useful for distributing slides via email or embedding in other sites via an iframe.</p></li>
</ul>

      </div>
      
      <div class="page-number">9/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Extension: <code>{embedcommand: ...}</code></h2>

<p>Embed command embeds the combined stdout/stdin output of executing a given subcommand. The subcommand should be embeded as a json array like <code>[&quot;ls&quot;, &quot;-al&quot;, &quot;blah&quot;]</code>.</p>

<p>For example a slide containing <code>{embed</code><code>command: [&quot;date&quot;]}</code> could output:</p>
<pre class="chroma"><code><span class="line"><span class="cl">Thu 23 Mar 2023 16:12:23 GMT
</span></span></code></pre>
<p>This makes it easy to present live content or to embed dynamic data into the slides based on the output of scripts.</p>

      </div>
      
      <div class="page-number">10/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Extension: image dimensions in url fragment</h2>

<p>To improve the sizing of images embedded into your slides, you can specify the width and height as url fragment parameters.</p>
<pre class="chroma"><code><span class="line"><span class="cl">![<span class="nt">alt text</span>](<span class="na">/my/relative/path#height=500px</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![<span class="nt">alt text</span>](<span class="na">/my/relative/path#width=500px</span>)
</span></span></code></pre>
      </div>
      
      <div class="page-number">11/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Metadata tags</h2>

<p>A number of meta tags are available to control formatting and alignment options.</p>

<p>They take the form of <code>&lt;meta a=&quot;blah&quot; b=&quot;foo&quot;&gt;</code>.</p>

<p>They apply from the current slide onwards until they are overrident or reset with an empty string.</p>

      </div>
      
      <div class="page-number">12/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Metadata: <code>halign</code> and <code>valign</code></h2>

<p>These meta tags control where in the slide the content is positioned. They are most effective when used to position content to the bottom or corners of a slide.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">valign</span><span class="o">=</span><span class="s">&#34;bottom&#34;</span> <span class="na">halign</span><span class="o">=</span><span class="s">&#34;left&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
<p>Allowed values for <code>valign</code> are <code>top</code>, <code>center</code>, <code>bottom</code></p>

<p>Allowed values for <code>halign</code> are <code>left</code>, <code>center</code>, <code>right</code></p>

<p>Good for:</p>

<ul>
<li>title slides</li>
<li>thank you slides</li>
<li>slides containing centered images, questions, blocks, etc.</li>
</ul>

      </div>
      
      <div class="page-number">13/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-right slide-wrap-valign-bottom slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="bottom" halign="right"></p>

<h2><code>Example of &lt;meta valign=&quot;bottom&quot; halign=&quot;right&quot;&gt;</code></h2>

<p>second line</p>

      </div>
      
      <div class="page-number">14/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="" halign="" talign=""></p>

<h2>Metadata: <code>talign</code></h2>

<p>The <code>talign</code> metadata should be used with <code>halign</code> and <code>valign</code> to direct the text-alignment of the slide.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">talign</span><span class="o">=</span><span class="s">&#34;left&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
<p>Allowed values for <code>talign</code> are <code>left</code>, <code>center</code>, <code>right</code></p>

      </div>
      
      <div class="page-number">15/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-right" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta talign="right"></p>

<h2><code>Example of &lt;meta talign=&quot;right&quot;&gt;</code></h2>

<p>second line</p>

      </div>
      
      <div class="page-number">16/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="" halign="" talign="">
<meta footer="January 1970 &vert; Some Conference"></p>

<h2>Metadata: <code>footer</code></h2>

<p>Add some footer text to the bottom left of each slide using the <code>footer</code> metadata key.</p>

<p>The value will persist between pages until overriden by a new value or empty string.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">footer</span><span class="o">=</span><span class="s">&#34;January 1970 &amp;vert; Some Conference&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">17/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 900px; left: 370px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta res="900x900"></p>

<h2>Metadata: <code>res</code></h2>

<p>This can be used to tweak the size and shape of one or more slides. This is useful for a number of things:</p>

<ul>
<li>adjusting aspect ratio</li>
<li>extra wide slides</li>
<li>zoom in or out to effectively change the font size</li>
</ul>

<p>By default the resolution is 1600x900 but this can be changed by slides. Note that the resolution of the first slide is
used to inform the primary size and shape of the slide deck.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">res</span><span class="o">=</span><span class="s">&#34;1600x900&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">18/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #0000ff; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta res="" fontcolor="#0000ff"></p>

<h2>Metadata: <code>fontcolor</code></h2>

<p>Change the font color.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">fontcolor</span><span class="o">=</span><span class="s">&#34;#111&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">19/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #fffff8; background: #111; transform: scale(1)">
      <div class="markdown-body">
        <p><meta res="" fontcolor="#fffff8" background="#111"></p>

<h2>Metadata: <code>background</code></h2>

<p>Change the background. Accepts colors, gradients, images, etc.</p>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">background</span><span class="o">=</span><span class="s">&#34;#111&#34;</span><span class="p">&gt;</span>
</span></span></code></pre>
      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">20/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-center slide-wrap-valign-center slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #fffff8; background: url(windmill.jpeg); transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="center" halign="center" res="" fontcolor="#fffff8" background="url(windmill.jpeg)"></p>

<h1>This can be used for background images too!</h1>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">21/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="" halign="" talign="" fontcolor="" background=""></p>

<h2>Markdown support</h2>

<p>Anything that <code>https://github.com/russross/blackfriday</code> v2 supports.</p>

<ul>
<li><em>italic</em>, <strong>bold</strong>, <del>strike</del></li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 2c-1.654 0-3 1.346-3 3v14c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-14c0-1.654-1.346-3-3-3h-14zm19 3v14c0 2.761-2.238 5-5 5h-14c-2.762 0-5-2.239-5-5v-14c0-2.761 2.238-5 5-5h14c2.762 0 5 2.239 5 5z"/></svg> todo</li>
<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.041 17l-4.5-4.319 1.395-1.435 3.08 2.937 7.021-7.183 1.422 1.409-8.418 8.591zm-5.041-15c-1.654 0-3 1.346-3 3v14c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-14c0-1.654-1.346-3-3-3h-14zm19 3v14c0 2.761-2.238 5-5 5h-14c-2.762 0-5-2.239-5-5v-14c0-2.761 2.238-5 5-5h14c2.762 0 5 2.239 5 5z"/></svg> todo done</li>
<li><a href="http://google.com" target="_blank">links</a></li>
<li><a href="http://google.com" target="_blank">footnote links</a></li>
<li>images</li>
<li><code>inline code</code></li>
<li>code blocks

<ul>
<li>sublists</li>
</ul></li>
</ul>

<blockquote>
<p>block quotes</p>
</blockquote>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">22/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Code highlighting</h2>
<pre class="chroma"><code><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">result</span> <span class="o">:=</span> <span class="s">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">i</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span> <span class="nx">result</span> <span class="o">+=</span> <span class="s">&#34;Fizz&#34;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">i</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span> <span class="nx">result</span> <span class="o">+=</span> <span class="s">&#34;Buzz&#34;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">result</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">continue</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre>
      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">23/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-center slide-wrap-valign-center slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        
<h2>Tables?</h2>

<p><meta valign="center" halign="center"></p>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 1 is</td>
<td align="center">left-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">24/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-center slide-wrap-valign-center slide-wrap-talign-center" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="center" halign="center" talign="center"></p>

<h2>Text above image</h2>

<p><img src="windmill.jpeg#height=500px" alt="A test image" style="height: 500px;" /></p>

<p>Text below image</p>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">25/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-left slide-wrap-valign-top slide-wrap-talign-left" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="" halign="" talign="" fontcolor="" background=""></p>

<h2>Distributing your slides</h2>

<p>Two choices:</p>

<ol>
<li><p>Use <code>md-slides html ..</code> to render to a directory and distribute as <code>index.html</code> with any images alongside it.</p></li>

<li><p>Use Chrome to Menu → Print → Save as PDF to export the output of the <code>serve --mode=scrolling</code> as a multi-page pdf.</p>

<p>Although this is buggy and will probably not be perfect. PDF is hard!</p></li>
</ol>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">26/27</div>
    </div>
    </div>
    
    <div class="page-wrap">
    <div class="slide-wrap slide-wrap-halign-center slide-wrap-valign-center slide-wrap-talign-center" style="width: 1600px; left: 20px; top: 20px; height: 900px; color: #111111; background: #fffff8; transform: scale(1)">
      <div class="markdown-body">
        <p><meta valign="center" halign="center" talign="center"></p>

<h2>Thanks!</h2>

      </div>
      <div class="page-footer">January 1970 | Some Conference</div>
      <div class="page-number">27/27</div>
    </div>
    </div>
    
  </body>
</html>
